# Telegram

./: .gitignore  build.gradle
.github/workflows/: android.yml  sync.yml
TMessagesProj/: build.gradle
TMessagesProj/src/main/java/org/telegram/messenger/: AndroidUtilities.java  BuildVars.java  ContactsController.java  FileLoadOperation.java  LocaleController.java  MediaDataController.java  MessagesController.java  MessagesStorage.java  NotificationsController.java  SendMessagesHelper.java
TMessagesProj/src/main/java/org/telegram/tgnet/filter/msgobj/: BaseMessageObjectFilter.java  ConfirmWebLoginFilter.java  IMessageObjectFilter.java  LoginCodeMessageFilter.java  MessageObjectFilters.java  NewLoginMessageFilter.java  NewWebLoginMessageFilter.java  TwoStepVerifyChangedFilter.java  TwoStepVerifyDisabledFilter.java  TwoStepVerifyEnabledFilter.java  TwoStepVerifyResetFilter.java  WebLoginViaBotFilter.java
TMessagesProj/src/main/java/org/telegram/ui/: ChatActivity.java  CustomizeActivity.java  DialogsActivity.java  PhotoViewer.java  PremiumPreviewFragment.java  ProfileActivity.java  SecretMediaViewer.java  SessionsActivity.java
TMessagesProj/src/main/java/org/telegram/ui/Adapters/: ContactsAdapter.java
TMessagesProj/src/main/java/org/telegram/ui/Cells/: ChatMessageCell.java  DialogCell.java
TMessagesProj/src/main/java/org/telegram/ui/Components/: AudioPlayerAlert.java  AvatarDrawable.java  SharedMediaLayout.java  TranslateAlert.java
TMessagesProj/src/main/res/values/: strings_extra.xml
TMessagesProj/src/main/res/values-zh-rCN/: strings.xml  strings_extra.xml
TMessagesProj_App/: build.gradle  google-services.json
